<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>position:absolute定位</title>
<style type="text/css">
    html,body,div{
                    margin:0;
                    padding:0;
                    list-style:none;
    }
    .center{
                margin:30px;
                border:#999999 solid 10px;
                width:800px;
                height:600px;
                background:yellow;
    }


    .div1{
      background-color:#FF0000;
      width:100px;
      height:100px;

    }
    .div2{
      background-color:#33FF66;
      width:100px;
      height:100px;
      position:absolute;
      left:100px;
      top:0;
    }

 
    
</style>
</head>

<body>
    <div class="center">
      <div class="div1">层1</div>
      <div class="div2">层2</div>
    </div>
</body>
</html>
    </div>
</body>
</html>
    </div>
</body>
</html>
